# l2-net-blocks-localization

./: .gitignore  CONTRIBUTING.md  DELETE_COLLECTIONS_API.md  Dockerfile  KEY_TIMELINE_API_USAGE.md  KEY_TIMELINE_IMPLEMENTATION_SUMMARY.md  QUICK_START_EXPORT.md  README.md  SAMPLE_EXPORT_FILES_README.md  XLF_EXPORT_IMPLEMENTATION.md  win.Dockerfile
.github/scripts/: compute_zap_severity.py
.github/variables/: vars.env  versions.env
.github/workflows/: 1_test.yml  1_unit_test.yml  2_sast.yml  2_sonar.yml  3_sca.yml  3_web.yml  4_dast.yml  4_win.yml  api.yml  build-web.yml  build-win.yml  ci-api.yml  ci-web.yml  ci-win.yml  ci-worker.yml  deploy-web.yml  dev.yml  (+4 more)
reference-examples/: README.md  de.xlf  fr.xlf
src/: L2-Net-Blocks-Localization.sln
src/Api/: Api.csproj  Blocks.Genesis.xml  Program.cs  ServiceRegistry.cs  appsettings.Development.json  appsettings.dev.json  appsettings.prod.json  appsettings.stg.json
src/Api/Controllers/: AssistantController.cs  ChangeControllerContext.cs  ConfigConroller.cs  KeyController.cs  LanguageController.cs  ModuleController.cs
src/Api/Properties/: launchSettings.json
src/DomainService/: DomainService.csproj
src/DomainService/Repositories/: BlocksWebhookRepository.cs  EnvironmentDataMigrationRepository.cs  IBlocksWebhookRepository.cs  IEnvironmentDataMigrationRepository.cs
src/DomainService/Repositories/ExportedFile/: UilmExportedFile.cs
src/DomainService/Repositories/Key/: BlocksLanguageKey.cs  IKeyRepository.cs  IKeyTimelineRepository.cs  KeyRepository.cs  KeyTimelineRepository.cs
src/DomainService/Repositories/Language/: BlocksLanguage.cs  ILanguageRepository.cs  LanguageRepository.cs
src/DomainService/Repositories/Module/: BlocksLanguageModule.cs  IModuleRepository.cs  ModuleRepository.cs
src/DomainService/Services/Assistant/: AiCompletionModel.cs  AiCompletionRequest.cs  AssistantService.cs  ChatGptAiCompletionRequestResponse.cs  IAssistantService.cs  SuggestLanguageRequest.cs
src/DomainService/Services/HelperService/: HttpHelperServices.cs  IHttpHelperServices.cs  INotificationService.cs  IWebHookService.cs  NotificationService.cs  StorageHelper.cs  WebHookService.cs
src/DomainService/Services/Key/: CsvOutputGeneratorService.cs  DeleteCollectionsRequest.cs  DeleteKeyRequest.cs  GenerateUilmFilesRequest.cs  GetKeyTimelineQueryResponse.cs  GetKeyTimelineRequest.cs  GetKeysQuery.cs  GetKeysRequest.cs  GetUilmExportedFilesQueryResponse.cs  GetUilmExportedFilesRequest.cs  GetUilmFileRequest.cs  IKeyManagementService.cs  JsonOutputGeneratorService.cs  Key.cs  KeyManagementService.cs  KeyTimeline.cs  OutputGenerator.cs  Resource.cs  RollbackRequest.cs  UilmExportRequest.cs  UilmFile.cs  UilmImportRequest.cs  XlfOutputGeneratorService.cs  XlsxOutputGeneratorService.cs
src/DomainService/Services/Language/: DeleteLanguageRequest.cs  GetLanguagesRequest.cs  ILanguageManagementService.cs  Language.cs  LanguageManagementService.cs  SetDefaultLanguageRequest.cs  TranslateAllRequest.cs  TranslateBlocksLanguageKeyRequest.cs
src/DomainService/Services/Module/: GetModulesQuery.cs  IModuleManagementService.cs  Module.cs  ModuleManagementService.cs  SaveModuleRequest.cs
src/DomainService/Shared/: ApiResponse.cs  BaseEntity.cs  IProjectKey.cs
src/DomainService/Shared/DTOs/: LanguageManagerDto.cs  NotificationResponse.cs
src/DomainService/Shared/Entities/: BaseBlocksCommand.cs  BlocksBaseTimelineEntity.cs  BlocksLanguageManagerTimeline.cs  BlocksLanguageResourceKey.cs  BlocksWebhook.cs  FileData.cs  ILocalizationSecret.cs  LanguageJsonModel.cs  MigrationTracker.cs  UilmApplication.cs  User.cs
src/DomainService/Shared/Events/: EnvironmentDataMigration.cs  GenerateUilmFilesEvent.cs  MigrationCompletionEvent.cs  TranslateAllEvent.cs  TranslateBlocksLanguageKeyEvent.cs  UilmExportEvent.cs  UilmImportEvent.cs
src/DomainService/Shared/Utilities/: Constants.cs  LocalizationSecret.cs  OutputType.cs
src/DomainService/Validation/: KeyValidator.cs  ModuleValidator.cs  TranslateBlocksLanguageKeyRequestValidator.cs
src/Worker/: Program.cs  ServiceRegistry.cs  Worker.csproj  appsettings.Development.json  appsettings.dev.json  appsettings.prod.json  appsettings.stg.json
src/Worker/Consumers/: EnvironmentDataMigrationEventConsumer.cs  GenerateUilmFilesConsumer.cs  TranslateAllEventConsumer.cs  TranslateBlocksLanguageKeyEventConsumer.cs  UilmExportEventConsumer.cs  UilmImportEventConssymer.cs  UilmImportEventConsumer.cs
(+15 files in other folders)
